server.servlet.context-path=/demo
#spring.resources.cache.cachecontrol.max-age=PT30S

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=feng
spring.data.mongodb.password=feng
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=test



